:root {
    --main-color: var(--theme-card-text2);
    --main-text-color: var(--theme-card-text1);
    --main-text-wrapper-background-color: var(--theme-card-background);
}

.anchor-link {
    position: absolute;
    /*make smaller than separator*/
    padding-top: 1px;
    height: 35px;
    width: 35px;
    left: 0;
    right: 0;
    margin: auto;
    color: var(--theme-color-white);
    transition: all 0.25s ease;
}

.padding-top {
    padding-top: 2rem;
}

.padding-bottom {
    padding-bottom: 2rem;
}

.wrapper-overlay {
    padding: 1rem;
}

.justify-align-center {
    max-width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1000px) {
    .justify-align-center {
        max-width: 90%;
    }
}

.justify-center {
    display: flex;
    justify-content: center;
}

.separator {
    height: 40px;
    width: 100%;
    background-color: var(--separator-background-color);
    background-image: url(../../assets/cards/AKUKIN_Card_footer.png);
}

.notice-container {
    width: 100%;
}

@media (max-width: 900px) {
    .notice-container {
        max-width: 100%;
    }
}

.notice-content {
    margin-top: 2vw;
    padding: 2rem;
    font-size: 20px;
    text-align: center;
    color: var(--main-text-color);
    background-color: var(--main-text-wrapper-background-color);
    border-radius: 15px;
    text-decoration: none;
}

.height-width-100 {
    width: 100%;
    height: 100%;
}

.absolute-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.single-column {
    columns: 1;
}

.text-center {
    text-align: center;
}

@media (max-width: 430px) {
    .notice-content {
        max-width: 100vw;
    }
    .notice-container {
        max-width: 100vw;
    }
}
